{
  "name": "@acl/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@acl/auth": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.27.0",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@acl/eslint-config": "workspace:*",
    "@acl/prettier": "workspace:*",
    "@acl/tsconfig": "workspace:*",
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "tsx": "^4.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": "@acl/prettier",
  "eslintConfig": {
    "extends": [
      "@acl/eslint-config/node"
    ]
  }
}